<!DOCTYPE html>
<html lang="en">
<head>
    <title>北京和聚投资--加入我们</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/x_style.css">
</head>
<body>

<!--header-->
<div id="header">
	<div class="header_con">
		<img src="img/x_logo.png" class="x_logo" />
		<div class="zyqh"><span class="sp1">中文</span><span>English</span></div>
	</div>
</div>

<!--content-->
<div id="content_risk">
	<div class="content_risk_con">
		<h2 class="answer_title">投资者风险识别与承受能力调查问卷</h2>
		<div class="wxts">温馨提示: 根据中国证监会、中国基金业协会监管要求，私募基金应当向合格投资者募集，特设置本调查问卷，请您如实填写，感谢您的支持与配合</div>
	    <div class="tttile">投资者风险识别与承受能力调查问卷【均为单选】</div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">1、您的年龄？</div>
	    	<div class="xzxx">A、 18-30岁<input type="radio" value="A、 18-30岁" checked="checked" name="answer1" /></div>
            <div class="xzxx">B、 31-50岁<input type="radio" value="B、 31-50岁" name="answer1" /></div>
            <div class="xzxx">C、 51-60岁<input type="radio" value="C、 51-60岁" name="answer1" /></div>
            <div class="xzxx">D、 61岁以上<input type="radio" value="D、 61岁以上" name="answer1" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">2、您个人目前已经或a准备委托的财产占您或家庭所拥有总资产的比重是多少？</div>
	    	<div class="xzxx">A、 80%-100%<input type="radio" value="A、 80%-100%" checked="checked" name="answer2" /></div>
            <div class="xzxx">B、 50%-80%<input type="radio" value="B、 50%-80%" name="answer2" /></div>
            <div class="xzxx">C、 20%-50%<input type="radio" value="C、 20%-50%" name="answer2" /></div>
            <div class="xzxx">D、 0-20%<input type="radio" value="D、 0-20%" name="answer2" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">3、您感觉目前负担的经济压力如何？</div>
	    	<div class="xzxx">A、 压力很大<input type="radio" value="A、压力很大" checked="checked" name="answer3" /></div>
            <div class="xzxx">B、 较大但能承受<input type="radio" value="B、较大但能承受" name="answer3" /></div>
            <div class="xzxx">C、 基本没有压力<input type="radio" value="C、 基本没有压力" name="answer3" /></div>
            <div class="xzxx">D、 没有压力<input type="radio" value="D、 没有压力" name="answer3" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">4、您计划投资多久？</div>
	    	<div class="xzxx">A、 6个月以下<input type="radio" value="A、 6个月以下" checked="checked" name="answer1" /></div>
            <div class="xzxx">B、 6个月-1年<input type="radio" value="B、 6个月-1年" name="answer1" /></div>
            <div class="xzxx">C、 1-3年<input type="radio" value="C、 1-3年" name="answer1" /></div>
            <div class="xzxx">D、 3年以上<input type="radio" value="D、 3年以上" name="answer1" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">5、您有参与股票、基金的投资经历？</div>
	    	<div class="xzxx">A、 无<input type="radio" value="A、 无" checked="checked" name="answer2" /></div>
            <div class="xzxx">B、 有，1年以下<input type="radio" value="B、 有，1年以下" name="answer2" /></div>
            <div class="xzxx">C、 1-3年<input type="radio" value="C、 1-3年" name="answer2" /></div>
            <div class="xzxx">D、 3年以上<input type="radio" value="D、 3年以上" name="answer2" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">6、您的投资目的是？</div>
	    	<div class="xzxx">A、 6个月以下<input type="radio" value="A、 6个月以下" checked="checked" name="answer3" /></div>
            <div class="xzxx">B、 6个月-1年<input type="radio" value="B、 6个月-1年" name="answer3" /></div>
            <div class="xzxx">C、 1-3年<input type="radio" value="C、 1-3年" name="answer3" /></div>
            <div class="xzxx">D、 3年以上<input type="radio" value="D、 3年以上" name="answer3" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">7、投资有风险，您能够承受投资组合在短期内最大跌幅？</div>
	    	<div class="xzxx">A、 跌幅5%以下<input type="radio" value="A、 跌幅5%以下" checked="checked" name="answer1" /></div>
            <div class="xzxx">B、 跌幅介于5%-25%<input type="radio" value="B、 跌幅介于5%-25%" name="answer1" /></div>
            <div class="xzxx">C、 跌幅介于25%-50%<input type="radio" value="C、 跌幅介于25%-50%" name="answer1" /></div>
            <div class="xzxx">D、 跌幅介于50%以上<input type="radio" value="D、 跌幅介于50%以上" name="answer1" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">8、如果您的投资组合出现短期内巨额亏损，您怎么办？</div>
	    	<div class="xzxx">A、如果1-3个月内还是巨额亏损，就准备赎回或者卖出<input type="radio" value="A、如果1-3个月内还是巨额亏损，就准备赎回或者卖出" checked="checked" name="answer2" /></div>
            <div class="xzxx">B、如果3-6个月内还是巨额亏损，就准备赎回或者卖出<input type="radio" value="B、如果3-6个月内还是巨额亏损，就准备赎回或者卖出" name="answer2" /></div>
            <div class="xzxx">C、 如果6-12个月内还是巨额亏损，就准备赎回或者卖出<input type="radio" value="C、 如果6-12个月内还是巨额亏损，就准备赎回或者卖出" name="answer2" /></div>
            <div class="xzxx">D、没关系，可以长期持有，等待机会<input type="radio" value="D、没关系，可以长期持有，等待机会" name="answer2" /></div>
	    </div>
	    <div class="answer_li">
	    	<div class="answer_title_sm">9、您对投资收益的预期是？</div>
	    	<div class="xzxx">A、 保住本金<input type="radio" value="A、 保住本金" checked="checked" name="answer3" /></div>
            <div class="xzxx">B、 获得相当于储蓄的收益<input type="radio" value="B、 获得相当于储蓄的收益" name="answer3" /></div>
            <div class="xzxx">C、 只要活得高于储蓄存款的收益即可<input type="radio" value="C、 只要活得高于储蓄存款的收益即可" name="answer3" /></div>
            <div class="xzxx">D、 获得高于股票市场平均收益<input type="radio" value="D、 获得高于股票市场平均收益" name="answer3" /></div>
	    </div>
	    <div class="bz_text">
	    	<p>注：   1．投资者应确认在进行问卷调查时，所填写的选项表达真实。</p>
	    	<p class="p2">2．调查问卷为指导公司了解投资者风险认知水平和风险承受能力提供参考。本次调查在任何方面均不构成对投资者的投资建议，或对投资者的投资决
                                            策形成 实质影响。若投资者根据调查结果进行投资，完全属于投资者的独立行为，相应的风险亦由投资者独立承担。
            </p>
	    </div>
        <button type="submit" class="tj"></button>
	</div>
</div>

<!--footer-->
<div id="footer" class="footer_risk frisk">
    <div class="footer_con">
        <div class="fo_left">
            <ul>
                <li><a>重要声明</a><span>|</span></li>
                <li><a>和聚文化</a><span>|</span></li>
                <li><a>和聚荣誉</a><span>|</span></li>
                <li><a>和聚招聘</a></li>
            </ul>
            <p>Copyright&nbsp&nbsp©&nbsp&nbsp2006-2015 &nbsp和聚投资 &nbspAll&nbsp Rights &nbsp Reserved &nbsp 和聚投资官网</p>
            <p>京ICP备14023300号&nbsp&nbsp | &nbsp&nbsp版权所有&nbsp&nbsp © &nbsp&nbsp2009 &nbsp北京和聚投资管理有限公司</p>
        </div>
        <div class="fo_right">
            <div class="fo_img">
                <img src="img/barcode.png">
            </div>

            <div class="fo_text">
                <p>北京市西城区北展北街华远企业号17号楼A座902</p>
                <p>Rm.902,17th Building,H.I.P Plaza,Beizan North</p>
                <p>Street,Xicheng District,Beijing,P.R.China</p>
                <p>T/F : 4006182112</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/x_index.js"></script>
</body>
</html>